

JavaScript | 54.53% ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░
SCSS       | 45.47% ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
                                    100%


==========================  =======  ==========
files                         lines  language
==========================  =======  ==========
GoalSettings.scss               771  SCSS
GoalSettings.js                 427  JavaScript
svg.js                          379  JavaScript
AccordionSlider.js              312  JavaScript
AccordionCounters.js            271  JavaScript
AccordionCheckers.js            263  JavaScript
Dashboard.js                    247  JavaScript
Forms.js                        245  JavaScript
DashboardDesktop.scss           241  SCSS
Sidebar.scss                    231  SCSS
Dashboard.scss                  218  SCSS
Home.js                         215  JavaScript
HomeDesktop.scss                204  SCSS
LogRegDesktop.scss              203  SCSS
Forms.scss                      198  SCSS
ScoresModal.scss                185  SCSS
DashboardSidebarDesktop.js      165  JavaScript
Home.scss                       151  SCSS
MainView.js                     149  JavaScript
SettingsModal.scss              149  SCSS
App.scss                        147  SCSS
Register.js                     146  JavaScript
SettingSection.js               141  JavaScript
SettingsModal.js                139  JavaScript
ScoresModal.js                  137  JavaScript
==========================  =======  ==========
 * showing 25/96 files



 file                       |   all hooks |   useState |   useEffect |   useContext |   otherHooks |   customHooks
----------------------------+-------------+------------+-------------+--------------+--------------+---------------
 GoalSettings.js            |          15 |          3 |           0 |            1 |           10 |             1
 Home.js                    |          14 |          9 |           0 |            2 |            0 |             3
 Forms.js                   |          14 |          5 |           0 |            1 |            5 |             3
 AccordionSlider.js         |          13 |         10 |           0 |            0 |            2 |             1
 Dashboard.js               |          11 |         10 |           0 |            0 |            0 |             1
 AccordionCheckers.js       |          10 |          7 |           0 |            0 |            2 |             1
 AccordionCounters.js       |          10 |          7 |           0 |            0 |            2 |             1
 LogGrid.js                 |           7 |          0 |           0 |            0 |            7 |             0
 Register.js                |           6 |          3 |           0 |            1 |            0 |             2
 Login.js                   |           6 |          3 |           0 |            1 |            0 |             2
 modalContext.js            |           5 |          5 |           0 |            0 |            0 |             0
 DashboardDesktop.js        |           5 |          3 |           0 |            0 |            0 |             2
 Scores.js                  |           5 |          2 |           0 |            0 |            0 |             3
 MainView.js                |           3 |          3 |           0 |            0 |            0 |             0
 userContext.js             |           2 |          2 |           0 |            0 |            0 |             0
 FormSlider.js              |           2 |          1 |           0 |            0 |            0 |             1
 DashboardSidebarDesktop.js |           2 |          1 |           0 |            0 |            0 |             1
 IntroPage.js               |           2 |          0 |           0 |            0 |            0 |             2
 LogReg2.js                 |           2 |          1 |           0 |            0 |            0 |             1
 NodoForm.js                |           1 |          0 |           0 |            0 |            0 |             1
 FormChecks.js              |           1 |          0 |           0 |            0 |            0 |             1
 useLocalStorage.js         |           1 |          1 |           0 |            0 |            0 |             0
 SettingsModal.js           |           1 |          0 |           0 |            0 |            0 |             1
 useCurrentDate.js          |           1 |          1 |           0 |            0 |            0 |             0
 HappinessForm.js           |           1 |          0 |           0 |            0 |            0 |             1
 WealthForm.js              |           1 |          0 |           0 |            0 |            0 |             1
 HealthForm.js              |           1 |          0 |           0 |            0 |            0 |             1
 FormCounters.js            |           1 |          0 |           0 |            0 |            0 |             1
 IntroDesktop.js            |           1 |          0 |           0 |            0 |            0 |             1
 PieChart1.js               |           1 |          1 |           0 |            0 |            0 |             0
 About.js                   |           1 |          0 |           0 |            0 |            0 |             1



Total Files: 96 
Total Lines: 10023