

JavaScript | 51.26% ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
SCSS       | 48.74% ▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░
                                    100%


=======================  =======  ==========
files                      lines  language
=======================  =======  ==========
DashboardDesktop.scss        324  SCSS
HomeDesktop.scss             204  SCSS
LogRegDesktop.scss           203  SCSS
Home.js                      190  JavaScript
Forms.scss                   153  SCSS
Home.scss                    151  SCSS
Forms.js                     142  JavaScript
Login.js                     125  JavaScript
App.scss                     119  SCSS
LogReg2.js                   113  JavaScript
userRoutes.js                109  JavaScript
Register.js                  109  JavaScript
IntroPage.scss               109  SCSS
AmLinesChart.js              103  JavaScript
MainBarchart.js              100  JavaScript
DashboardDesktop.js           97  JavaScript
HealthForm.js                 95  JavaScript
DayHalfDoughnutChart.js       94  JavaScript
Login.scss                    94  SCSS
IntroDesktop.scss             91  SCSS
Modal.js                      90  JavaScript
constants.js                  86  JavaScript
Modal.scss                    85  SCSS
LogRegDesktop.js              84  JavaScript
FormChecks.js                 75  JavaScript
=======================  =======  ==========
 * showing 25/77 files



 file                |   all hooks |   useState |   useEffect |   useContext |   otherHooks |   customHooks
---------------------+-------------+------------+-------------+--------------+--------------+---------------
 Home.js             |          11 |          6 |           0 |            2 |            0 |             3
 LogGrid.js          |           7 |          0 |           0 |            0 |            7 |             0
 Forms.js            |           7 |          4 |           0 |            1 |            0 |             2
 Register.js         |           6 |          3 |           0 |            1 |            0 |             2
 Login.js            |           6 |          3 |           0 |            1 |            0 |             2
 DashboardDesktop.js |           6 |          2 |           0 |            0 |            4 |             0
 FormSlider.js       |           2 |          1 |           0 |            0 |            0 |             1
 IntroPage.js        |           2 |          0 |           0 |            0 |            0 |             2
 LogReg2.js          |           2 |          1 |           0 |            0 |            0 |             1
 Dashboard.js        |           2 |          1 |           0 |            0 |            0 |             1
 NodoForm.js         |           1 |          0 |           0 |            0 |            0 |             1
 FormChecks.js       |           1 |          0 |           0 |            0 |            0 |             1
 useLocalStorage.js  |           1 |          1 |           0 |            0 |            0 |             0
 useCurrentDate.js   |           1 |          1 |           0 |            0 |            0 |             0
 userContext.js      |           1 |          1 |           0 |            0 |            0 |             0
 HappinessForm.js    |           1 |          0 |           0 |            0 |            0 |             1
 WealthForm.js       |           1 |          0 |           0 |            0 |            0 |             1
 HealthForm.js       |           1 |          0 |           0 |            0 |            0 |             1
 FormCounters.js     |           1 |          0 |           0 |            0 |            0 |             1
 IntroDesktop.js     |           1 |          0 |           0 |            0 |            0 |             1
 PieChart1.js        |           1 |          1 |           0 |            0 |            0 |             0
 Scores.js           |           1 |          1 |           0 |            0 |            0 |             0