

JavaScript | 55.15% ▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░
SCSS       | 44.85% ▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
                                    100%


==========================  =======  ==========
files                         lines  language
==========================  =======  ==========
GoalSettings.scss               771  SCSS
GoalSettings.js                 427  JavaScript
svg.js                          319  JavaScript
AccordionSlider.js              312  JavaScript
AccordionCounters.js            271  JavaScript
AccordionCheckers.js            263  JavaScript
Forms.js                        245  JavaScript
DashboardDesktop.scss           237  SCSS
Dashboard.js                    233  JavaScript
Sidebar.scss                    231  SCSS
Home.js                         215  JavaScript
HomeDesktop.scss                204  SCSS
LogRegDesktop.scss              203  SCSS
Forms.scss                      198  SCSS
DashboardSidebarDesktop.js      165  JavaScript
Home.scss                       151  SCSS
SettingsModal.scss              149  SCSS
Register.js                     146  JavaScript
SettingSection.js               141  JavaScript
App.scss                        140  SCSS
SettingsModal.js                139  JavaScript
Dashboard.scss                  138  SCSS
Login.js                        125  JavaScript
ScoresModal.js                  123  JavaScript
About.scss                      119  SCSS
==========================  =======  ==========
 * showing 25/99 files



 file                       |   all hooks |   useState |   useEffect |   useContext |   otherHooks |   customHooks
----------------------------+-------------+------------+-------------+--------------+--------------+---------------
 GoalSettings.js            |          15 |          3 |           0 |            1 |           10 |             1
 Home.js                    |          14 |          9 |           0 |            2 |            0 |             3
 Forms.js                   |          14 |          5 |           0 |            1 |            5 |             3
 AccordionSlider.js         |          13 |         10 |           0 |            0 |            2 |             1
 Dashboard.js               |          11 |         10 |           0 |            0 |            0 |             1
 AccordionCheckers.js       |          10 |          7 |           0 |            0 |            2 |             1
 AccordionCounters.js       |          10 |          7 |           0 |            0 |            2 |             1
 LogGrid.js                 |           7 |          0 |           0 |            0 |            7 |             0
 Register.js                |           6 |          3 |           0 |            1 |            0 |             2
 Login.js                   |           6 |          3 |           0 |            1 |            0 |             2
 ScoresModal.js             |           5 |          4 |           0 |            0 |            0 |             1
 modalContext.js            |           5 |          5 |           0 |            0 |            0 |             0
 DashboardDesktop.js        |           5 |          3 |           0 |            0 |            0 |             2
 Scores.js                  |           5 |          2 |           0 |            0 |            0 |             3
 userContext.js             |           2 |          2 |           0 |            0 |            0 |             0
 FormSlider.js              |           2 |          1 |           0 |            0 |            0 |             1
 MainView.js                |           2 |          2 |           0 |            0 |            0 |             0
 DashboardSidebarDesktop.js |           2 |          1 |           0 |            0 |            0 |             1
 IntroPage.js               |           2 |          0 |           0 |            0 |            0 |             2
 LogReg2.js                 |           2 |          1 |           0 |            0 |            0 |             1
 NodoForm.js                |           1 |          0 |           0 |            0 |            0 |             1
 FormChecks.js              |           1 |          0 |           0 |            0 |            0 |             1
 useLocalStorage.js         |           1 |          1 |           0 |            0 |            0 |             0
 SettingsModal.js           |           1 |          0 |           0 |            0 |            0 |             1
 useCurrentDate.js          |           1 |          1 |           0 |            0 |            0 |             0
 HappinessForm.js           |           1 |          0 |           0 |            0 |            0 |             1
 WealthForm.js              |           1 |          0 |           0 |            0 |            0 |             1
 HealthForm.js              |           1 |          0 |           0 |            0 |            0 |             1
 FormCounters.js            |           1 |          0 |           0 |            0 |            0 |             1
 IntroDesktop.js            |           1 |          0 |           0 |            0 |            0 |             1
 PieChart1.js               |           1 |          1 |           0 |            0 |            0 |             0
 About.js                   |           1 |          0 |           0 |            0 |            0 |             1