

JavaScript | 61.13% ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░
SCSS       | 36.64% ▓▓▓▓▓▓▓░░░░░░░░░░░░░
Text       |  2.23% ░░░░░░░░░░░░░░░░░░░░
                                    100%


================  =======  ==========
files               lines  language
================  =======  ==========
Home.js               173  JavaScript
Forms.scss            153  SCSS
Home.scss             148  SCSS
Forms.js              145  JavaScript
HomeDesktop.scss      128  SCSS
App.scss              110  SCSS
userRoutes.js         109  JavaScript
IntroPage.scss        109  SCSS
Login.js               96  JavaScript
HealthForm.js          96  JavaScript
LogReg2.js             94  JavaScript
Modal.js               90  JavaScript
Login.scss             89  SCSS
constants.js           86  JavaScript
Register.js            82  JavaScript
FormChecks.js          75  JavaScript
NodoForm.js            74  JavaScript
HappinessForm.js       74  JavaScript
WealthForm.js          74  JavaScript
Modal.scss             69  SCSS
FormCounters.js        68  JavaScript
App.js                 65  JavaScript
Checkbox.scss          65  SCSS
stats.txt              53  Text
HomeDesktop.js         52  JavaScript
================  =======  ==========
 * showing 25/58 files



 file               |   all hooks |   useState |   useEffect |   useContext |   otherHooks |   customHooks
--------------------+-------------+------------+-------------+--------------+--------------+---------------
 Home.js            |          11 |          6 |           0 |            2 |            0 |             3
 Forms.js           |           7 |          4 |           0 |            1 |            0 |             2
 Register.js        |           4 |          3 |           0 |            1 |            0 |             0
 Login.js           |           4 |          3 |           0 |            1 |            0 |             0
 FormSlider.js      |           2 |          1 |           0 |            0 |            0 |             1
 NodoForm.js        |           1 |          0 |           0 |            0 |            0 |             1
 FormChecks.js      |           1 |          0 |           0 |            0 |            0 |             1
 useLocalStorage.js |           1 |          1 |           0 |            0 |            0 |             0
 useCurrentDate.js  |           1 |          1 |           0 |            0 |            0 |             0
 userContext.js     |           1 |          1 |           0 |            0 |            0 |             0
 HappinessForm.js   |           1 |          0 |           0 |            0 |            0 |             1
 WealthForm.js      |           1 |          0 |           0 |            0 |            0 |             1
 HealthForm.js      |           1 |          0 |           0 |            0 |            0 |             1
 FormCounters.js    |           1 |          0 |           0 |            0 |            0 |             1
 IntroPage.js       |           1 |          0 |           0 |            0 |            0 |             1
 Scores.js          |           1 |          1 |           0 |            0 |            0 |             0
 LogReg2.js         |           1 |          1 |           0 |            0 |            0 |             0
 Dashboard.js       |           1 |          1 |           0 |            0 |            0 |             0